# contador

./: .gitignore  config.properties  pom.xml
src/main/java/com/cuenta/contador/: Main.java
src/main/java/com/cuenta/contador/infra/: BooleanConverter.java  DBCredentials.java  DSLContextProvider.java  ID.java  InfraBinder.java  MigrationHandler.java  Pair.java  Unauthenticated.java
src/main/java/com/cuenta/contador/infra/temporal/: Interval.java  Unit.java  package-info.java
src/main/java/com/cuenta/contador/jooq_auto_generated/: Contadordb.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/cuenta/contador/jooq_auto_generated/tables/: Account.java  Budget.java  BudgetAllocation.java  Credentials.java  FlywaySchemaHistory.java  Session.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/cuenta/contador/jooq_auto_generated/tables/records/: AccountRecord.java  BudgetAllocationRecord.java  BudgetRecord.java  CredentialsRecord.java  FlywaySchemaHistoryRecord.java  SessionRecord.java  TransactionRecord.java  TransactionTypeRecord.java  UserRecord.java
src/main/java/com/cuenta/contador/server/json/: CredentialJson.java  RegisterJson.java  UserJson.java
src/main/java/com/cuenta/contador/server/json/account/: AccountJson.java
src/main/java/com/cuenta/contador/server/json/budget/: BudgetAllocationJson.java  BudgetJson.java
src/main/java/com/cuenta/contador/server/json/credential/: CredentialJson.java
src/main/java/com/cuenta/contador/server/json/transaction/: PaginatedTransactionJson.java  TaxableTransactionJson.java  TaxableTransactionNoteUpdateJson.java  TransactionJson.java
src/main/java/com/cuenta/contador/server/json/user/: RegisterJson.java  UserJson.java
src/main/java/com/cuenta/contador/server/resource/: AccountResource.java  AuthenticationResource.java  MyResource.java
src/main/java/com/cuenta/contador/server/resource/account/: AccountResource.java
src/main/java/com/cuenta/contador/server/resource/budget/: BudgetResource.java
src/main/java/com/cuenta/contador/server/resource/credential/: AuthenticationResource.java
src/main/java/com/cuenta/contador/server/resource/transaction/: TransactionResource.java
src/main/java/com/cuenta/contador/server/serializer/: AuthenticationSerializer.java  SerializerBinder.java
src/main/java/com/cuenta/contador/server/serializer/account/: AccountSerializer.java
src/main/java/com/cuenta/contador/server/serializer/budget/: BudgetSerializer.java
src/main/java/com/cuenta/contador/server/serializer/credential/: AuthenticationSerializer.java
src/main/java/com/cuenta/contador/server/serializer/transaction/: TransactionSerializer.java
src/main/java/com/cuenta/contador/service/: ServiceBinder.java
src/main/java/com/cuenta/contador/service/account/: Account.java  AccountNumber.java  AccountService.java  AccountServiceImpl.java  WithAccountNumber.java
src/main/java/com/cuenta/contador/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  Encryptor.java
src/main/java/com/cuenta/contador/service/budget/: Budget.java  BudgetAllocation.java  BudgetService.java  BudgetServiceImpl.java
src/main/java/com/cuenta/contador/service/context/: ContextService.java
src/main/java/com/cuenta/contador/service/coordinator/budget/: BudgetCoordinatorService.java  BudgetCoordinatorServiceImpl.java
src/main/java/com/cuenta/contador/service/coordinator/transaction/: TransactionCoordinatorService.java  TransactionCoordinatorServiceImpl.java
src/main/java/com/cuenta/contador/service/credential/: Credential.java  CredentialService.java  CredentialServiceImpl.java
src/main/java/com/cuenta/contador/service/requestfilter/: AuthenticationFilter.java  CORSFilter.java  FilterUtils.java  RequestLogger.java  ResponseLogger.java  UserContextClearFilter.java  UserContextWriteFilter.java
src/main/java/com/cuenta/contador/service/session/: SessionService.java  SessionServiceImpl.java
src/main/java/com/cuenta/contador/service/transaction/: PaginatedTransaction.java  TaxableTransaction.java  TaxableTransactionNoteUpdate.java  Transaction.java  TransactionService.java  TransactionServiceImpl.java  TransactionWithAccountNumber.java
src/main/java/com/cuenta/contador/service/user/: User.java  UserContext.java  UserService.java  UserServiceImpl.java
src/main/java/com/cuenta/contador/store/: StoreBinder.java
src/main/java/com/cuenta/contador/store/account/: AccountStore.java
src/main/java/com/cuenta/contador/store/budgets/: BudgetStore.java
src/main/java/com/cuenta/contador/store/credential/: CredentialStore.java
src/main/java/com/cuenta/contador/store/session/: SessionStore.java
src/main/java/com/cuenta/contador/store/transaction/: TransactionStore.java
src/main/java/com/cuenta/contador/store/user/: UserStore.java
src/main/resources/db/migration/: V1_1_10__create_budget_table.sql  V1_1_11__create_budget_allocation_table.sql  V1_1_12__alter_budget_table.sql  V1_1_13__alter_budget_allocation_table.sql  V1_1_14__alter_budget_table.sql  V1_1_15__alter_budget_allocation_table.sql  V1_1_16__alter_transaction_table.sql  V1_1_2__create_user_table.sql  V1_1_4__create_transaction_table.sql  V1_1_6__create_transaction_type_table.sql  V1_1_7__alter_transaction_table.sql  V1_1_8__alter_transaction_table.sql  V1_1_8__create_budget_table.txt  v1_1_9__create_budget_allocation_table.sql  v1_1_9__create_budget_allocation_table.txt
src/test/java/com/cuenta/contador/: MyResourceTest.java
